# Conexão com PostgreSQL (Exemplo para NeonDB)
# Lembre-se de usar a porta 443 se a 5432 estiver bloqueada
DATABASE_URL="postgres://user:password@host.aws.neon.tech/neondb?sslmode=require"

# Porta do Servidor
PORT=5000

# Segredo para assinar os tokens JWT (digite algo aleatório e longo aqui)
JWT_SECRET="troque_isso_por_uma_frase_secreta_bem_longa_e_aleatoria_123"